# DevBlog

./: .gitignore  404.html  CNAME  DevBlogFrontend.styles.css  DevBlogFrontend.styles.css.br  favicon.png.br  index.html  index.html.br
DevBlogFrontend/: DevBlogFrontend.csproj  Program.cs  _Imports.razor
DevBlogFrontend/Domain/: Blog.cs  Post.cs
DevBlogFrontend/Pages/: Index.razor  PostPage.razor
DevBlogFrontend/Properties/: launchSettings.json
DevBlogFrontend/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
DevBlogFrontend/Source/: Blog.cs
DevBlogFrontend/_development/: favicon.kra
DevBlogFrontend/wwwroot/: index.html
DevBlogFrontend/wwwroot/css/: app.css
DevBlogFrontend/wwwroot/posts/___test/: text.md
DevBlogFrontend/wwwroot/posts/___test/js/: entity.js  game.js  gameplayComponent.js  highscoreComponent.js  main.js  moveComponent.js  placementComponent.js  scoreComponent.js
DevBlogFrontend/wwwroot/posts/___test/js/framework/: AABB.js  customComponent.js  entity.js  game.js  spriteComponent.js  textComponent.js  view.js
DevBlogFrontend/wwwroot/posts/___test/js/framework/util/: image.js
DevBlogFrontend/wwwroot/posts/a-barbecue-table/: _meta.json  text.md
DevBlogFrontend/wwwroot/posts/a-planter/: _meta.json
DevBlogFrontend/wwwroot/posts/a-second-planter/: _meta.json
DevBlogFrontend/wwwroot/posts/amazing-looking-back/: _meta.json  text.md
DevBlogFrontend/wwwroot/posts/canvas-movement-and-animation/: _meta.json
DevBlogFrontend/wwwroot/posts/canvas-movement-and-animation/js/: main.js
DevBlogFrontend/wwwroot/posts/canvas-test/: _meta.json  text.md
DevBlogFrontend/wwwroot/posts/canvas-test-scaled-position/: _meta.json  text.md
DevBlogFrontend/wwwroot/posts/dreyever-ensuring-the-aspect-ratio/: _meta.json  text.md
DevBlogFrontend/wwwroot/posts/hello-dreyever/: _meta.json  text.md
DevBlogFrontend/wwwroot/posts/improvised-storage/: _meta.json  text.md
DevBlogFrontend/wwwroot/posts/my-krita-workflow/: _meta.json
PostsListGenerator/: Generator.cs  PostsListGenerator.csproj
css/: app.css  (+1 more)
(+156 files in other folders)
