<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.23.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.1" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostsListGenerator\PostsListGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

  <!-- Pass all posts Markdown files to the compiler.

  Documentation about passing additional files to analyzers.
  https://github.com/dotnet/roslyn/blob/master/docs/analyzers/Using%20Additional%20Files.md#passing-an-individual-file

  Generic build actions documentation.
  https://docs.microsoft.com/en-us/visualstudio/ide/build-actions?view=vs-2019#build-action-values -->

  <ItemGroup>
    <AdditionalFiles Include="wwwroot\posts\**\_meta.json" />
  </ItemGroup>
</Project>
